server {
    listen 80;
    listen [::]:80;

    server_name meuprojeto.local.gd localhost;

    root /var/www/meuprojeto/public_html;
    index index.php index.html;

    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Rota principal com fallback para o Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Livewire: força a rota dinâmica do JS
    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # (Futuro-proof) Qualquer /livewire/* cai no PHP
    location ^~ /livewire/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # DEV: qualquer .js que não existir no disco -> fallback no PHP
    # (coloque ANTES do bloco de estáticos)
    location ~* \.js$ {
        expires off;
        try_files $uri /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php(?:$|/) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    # Silenciar favicon/robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Estáticos (sem .js aqui!)
    location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
